# ReportsLiteSoftDelete

./: .gitignore  iterate.sh  task3.md
.devcontainer/: Dockerfile  devcontainer.json
Sqrilizz-Reports-Lite/: build.gradle
Sqrilizz-Reports-Lite/src/main/java/dev/sqrilizz/reports/: DatabaseManager.java  ReportManager.java  ReportsCommand.java
